#camera  0 0 0  0 0 0  0 0 0  0

#material  0 0 0  0.2 0.2 0.2  1 1 1  1 1 1 64  0 0 0  1.4  -1  !!

#shape_sphere  0  0 0 0  0.04
#shape_cylinder  0  0 -0.17 0  0.04  0.34
#shape_sphere  0  0 -0.34 0  0.04
#static_affine  1 0 0 0 0 1 0 0 0 0 1 0 0 -0.07 0 1
  #static_affine  1.35 0 0 0 0 2.4 0 0 0 0 1.1 0 0 0 0 1
    #shape_sphere  0  0 0 0  0.04
#static_affine  1 0 0 0 0 1 0 0 0 0 1 0 0 -0.14 0 1
  #static_affine  1 0 0 0 0 4 0 0 0 0 1.6 0 0 0 0 1
    #shape_sphere  0  0 0 0  0.04
