#camera  0 0 0  0 0 0  0 0 0  0

#texture wall.jpg
#material  0.2 0.2 0.2  0.3 0.3 0.3  0.5 0.5 0.5  1 1 1 128  0 0 0  1.05  0  !!
#vertex -8 16 8  0 0 -1  0 1
#vertex 8 16 8  0 0 -1  1 1
#vertex 8 0 8  0 0 -1  1 0
#vertex -8 0 8  0 0 -1  0 0

#vertex 8 16 8  0 0 -1  0 1
#vertex 8 16 -8  0 0 -1  1 1
#vertex 8 0 -8  0 0 -1  1 0
#vertex 8 0 8  0 0 -1  0 0

#vertex -8 16 -8  0 0 -1  0 1
#vertex -8 16 8  0 0 -1  1 1
#vertex -8 0 8  0 0 -1  1 0
#vertex -8 0 -8  0 0 -1  0 0

#vertex 8 16 -8  0 0 -1  0 0
#vertex -8 16 -8  0 0 -1  1 0
#vertex -8 0 -8  0 0 -1  1 1
#vertex 8 0 -8  0 0 -1  0 1


#shape_triangles  0
  #shape_list_begin
    #shape_triangle  0 1 2
    #shape_triangle  0 2 3
    #shape_triangle  4 5 6
    #shape_triangle  4 6 7
    #shape_triangle  8 9 10
    #shape_triangle  8 10 11
    #shape_triangle  12 13 14
    #shape_triangle  12 14 15
  #shape_list_end
