#camera  0 30 50  0 -1 -2  0 0.707107 -0.707107  0.523

#light_point  0.5 0.5 0.5  0.3 0.3 0.3  0.3 0.3 0.3  0 8 0  1 0 0.001
#light_point  0.5 0.5 0.5  0.3 0.3 0.3  0.3 0.3 0.3  5 8 0  1 0 0.001
#light_point  0.5 0.5 0.5  0.3 0.3 0.3  0.3 0.3 0.3  -5 8 0  1 0 0.001
#light_point  0.5 0.5 0.5  0.3 0.3 0.3  0.3 0.3 0.3  8 5 0  1 0 0.001
#light_point  0.5 0.5 0.5  0.3 0.3 0.3  0.3 0.3 0.3  0 5 0  1 0 0.001

#ray_file  _floor.ray
#ray_file  _wall.ray
#ray_file  _ceiling.ray
#ray_file  _table.ray
#ray_file  _chair.ray

#static_affine  1 0 -1 0 0 1 0 0 1 0 1 0 0 0 0 1
  #ray_file_instance  0
#static_affine  1 0 -1 0 0 1 0 0 1 0 1 0 0 0 0 1
  #ray_file_instance  1
#static_affine  1 0 -1 0 0 1 0 0 1 0 1 0 0 0 0 1
  #ray_file_instance  2
#static_affine  1 0 0 0 0 1 0 0 0 0 1 0 0 4 0 1
  #ray_file_instance  3
#static_affine  -1 0 0 0 0 1 0 0 0 0 -1 0 0 2 -3 1
  #ray_file_instance  4
#static_affine  -1 0 0 0 0 1 0 0 0 0 -1 0 3 2 -3 1
  #ray_file_instance  4
  #static_affine  -1 0 0 0 0 1 0 0 0 0 -1 0 -3 2 -3 1
  #ray_file_instance  4