#camera  0 10 10  0 -0.707107 -0.707107  0 0.707107 -0.707107  0.523
#light_dir  0.12 0.51 0.3  1 1 0.5  0.2 1 1  -0.707107 -0.707107 0

#ray_file  _rsphere.ray
#ray_file  _gsphere.ray
#ray_file  _bsphere.ray






#static_affine  0.8 0 0.1 0 0 0.4 0 0 0 0 0.75 0 0 3 3 1
  #ray_file_instance  0
#static_affine  0.45 0 0.35 0 0 0.55 0 0 0 0 0.6 0 -2.8 2.2 2.8 1
  #ray_file_instance  0
#static_affine  0.6 0 0.3 0 0 0.6 0 0 0 0 0.65 0 2.5 1.9 2.5 1
  #ray_file_instance  0
#static_affine  0.25 0 0.1 0 0 0.58 0 0 0 0 0.53 0 3.7 3.3 -3.8 1
  #ray_file_instance  1
#static_affine  0.78 0.25 0 0 0 0.42 0 0 0 0 0.55 0 -3.2 -3.4 -3.3 1
  #ray_file_instance  1
#static_affine  0.92 0 0.1 0 0 0.5 0 0 0 0 0.57 0 3.9 3.6 3.9 1
  #ray_file_instance  1
#static_affine  0.3 0.1 0 0 0 0.48 0 0 0 0 0.52 0 -2.5 -3.5 -0.5 0.5
  #ray_file_instance  2
#static_affine  0.67 0.3 0 0 0 0.45 0 0 0 0 0.5 0 -0.3 -1.9 -5.8 0.5
  #ray_file_instance  2
#static_affine  0.55 0.6 0 0 0 0.53 0 0 0 0 0.58 0 3.3 -5.7 3.1 0.5
  #ray_file_instance  2




#static_affine  0.6 0.1 -0.2 0 0 0.7 0.1 0 0 0 0.5 0 2.1 -1.3 0.9 1
  #ray_file_instance  0


#static_affine  0.8 -0.1 0.2 0 0 0.5 -0.1 0 0 0 0.6 0 -0.5 2.8 -2.4 1
  #ray_file_instance  0


#static_affine  0.7 0 0.3 0 0 0.5 0 0 0 0 0.6 0 1.2 -2.7 1.4 1
  #ray_file_instance  0


#static_affine  0.5 -0.2 0.1 0 0 0.6 0.2 0 0 0 0.7 0 -2.9 1.1 -0.8 1
  #ray_file_instance  1

# Instance 5
#static_affine  0.7 0.1 -0.2 0 0 0.5 -0.1 0 0 0 0.6 0 0.7 0.5 2.4 1
  #ray_file_instance  1


#static_affine  0.6 -0.1 0.2 0 0 0.7 0.1 0 0 0 0.5 0 -1.5 -2.9 2.1 1
  #ray_file_instance  1


#static_affine  0.7 0.2 -0.1 0 0 0.6 -0.2 0 0 0 0.5 0 2.3 1.7 -1.2 1
  #ray_file_instance  2


#static_affine  0.5 0 -0.2 0 0 0.7 0 0 0 0 0.6 0 -2.1 -0.6 3.0 1
  #ray_file_instance  2


#static_affine  0.6 0.2 0 0 0 0.5 -0.2 0 0 0 0.7 0 0.8 -2.5 -2.8 1
  #ray_file_instance  2


#static_affine  0.7 -0.1 0.2 0 0 0.6 0.1 0 0 0 0.5 0 1.9 2.2 1.5 1
  #ray_file_instance  1


#static_affine  0.5 0.1 -0.1 0 0 0.7 -0.2 0 0 0 0.6 0 -1.7 -1.9 -0.4 1
  #ray_file_instance  2


#static_affine  0.6 -0.2 0.1 0 0 0.5 0.2 0 0 0 0.7 0 2.5 -0.3 -2.6 1
  #ray_file_instance  0


#static_affine  0.7 0.1 0 0 0 0.6 -0.1 0 0 0 0.5 0 -0.9 2.7 1.8 1
  #ray_file_instance  1


#static_affine  0.5 -0.1 0.2 0 0 0.7 0.1 0 0 0 0.6 0 1.3 -1.4 -2.9 1
  #ray_file_instance  0


#static_affine  0.6 0.2 -0.2 0 0 0.5 0 0 0 0 0.7 0 -2.3 0.9 2.3 1
  #ray_file_instance  1


#static_affine  0.7 -0.2 0.1 0 0 0.6 0.2 0 0 0 0.5 0 0.4 1.6 -1.1 1
  #ray_file_instance  2


#static_affine  0.5 0.1 0 0 0 0.7 -0.1 0 0 0 0.6 0 -1.2 -2.1 3.1 1
  #ray_file_instance  0

#static_affine  0.6 -0.1 -0.2 0 0 0.5 0.1 0 0 0 0.7 0 2.8 0.2 -0.7 1
  #ray_file_instance  1


#static_affine  0.7 0.2 0.2 0 0 0.6 -0.2 0 0 0 0.5 0 -0.1 3.3 1.3 1
  #ray_file_instance  2
 
