#camera  0 10 10  0 -0.707107 -0.707107  0 0.707107 -0.707107  0.523
#light_dir  0.12 0.51 0.3  1 1 0.5  0.2 1 1  -0.707107 -0.707107 0
#light_spot  0.1 0.32 0.2  1 0.51 1  1 1 0.2  10 0 0  -1 0 0  1 0 0.001  0.15 64
#light_point  0.42 0.1 0.62  0.5 1 1  1 0.2 1  0 10 0  1 0 0.001


#ray_file  _sphere_transparent.ray
#ray_file  _sphere.ray
#ray_file  _square.ray

#static_affine  0.5 0 0 0 0 1 0 0 0 0 0.5 0 1 1 0 1
  #ray_file_instance  0
#static_affine  0.5 0 0 0 0 1 0 0 0 0 0.5 0 0 2.5 0 1
  #ray_file_instance  1
#static_affine  1 0 -1 0 0 1 0 0 1 0 1 0 0 0 0 1
  #ray_file_instance  2
